# Parser

./: .gitignore  pom.xml
src/main/java/parser/: Buffer.java  BufferString.java  CsvData.java  FormatDetector.java  GUI.form  GUI.java  JSONReader.java  JSONtoXML.java  LocalFileReader.java  Main.java  NetClient.java  TEST.java  TODO  URIParser.java  WriteToFile.java  XMLReader.java  XMLtoJSON.java
src/main/java/parser/csv/: CsvData.java
src/main/java/parser/database/: ConnectionTester.java  DBCredentials.java  FetchedDataBuffer.java  LoadtoDB.java  PrepareForDB.java  ReadFromDB.java
src/main/java/parser/datafetcher/: LocalFileReader.java  NetClient.java
src/main/java/parser/interfaces/: Converter.java  Reader.java
src/main/java/parser/json/: JSONReader.java  JSONtoXML.java
src/main/java/parser/util/: Buffer.java  FormatDetector.java  URIParser.java  WriteToFile.java
src/main/java/parser/xml/: XMLReader.java  XMLtoJSON.java
